let obj = {}; 
let json = `[
    {
        "hero": "Бэтмен",
        "universe": "DC Comics",
        "alter_ego": "Брюс Уэйн",
        "friends": "Робин, Бэтгерл",
        "type_of_activity": "борец с преступностью, филантроп, миллиардер",
        "image": "https://n1s1.hsmedia.ru/13/a5/b2/13a5b2373d5e23489d9a4949ada5b927/547x397_0xac120002_8752067681540468870.jpg", 
        "superpowers": "интеллект, обширные познания, знания боевых искусств, ловкость",
        "about": "по популярности человек-летучая мышь может сравниться только с Суперменом. Его образ кажется очень мистическим и мрачным: черный костюм с развевающимся плащом, устрашающий Бэтмобиль, штаб-квартира в сырой пещере. Его биография настолько же темна, как и образ. В детстве у него на глазах убили родителей, и юный Брюс поклялся всеми силами защищать родной Готэм от преступности. Брюс знаменит, несмотря на пожилой возраст: первый выпуск с его участием вышел аж в 1939 году. С каждым годом популярность только крепнет. Большую роль в этом сыграли экранизации: «Темный рыцарь», сериал «Готэм» и несколько одноименных картин. Главная причина такой любви среди фанатов — мысль, что каждый может стать Бэтменом. Если подумать, это один из немногих героев, кто добился своего положения за счет ума и упорства, а не за счет мутаций."
    },
    {
        "hero": "Супермен",
        "universe": "DC Comics",
        "alter_ego": "Кларк Кент",
        "friends": "собака Крипто",
        "type_of_activity": "борец за справедливость",
        "image": "https://n1s1.hsmedia.ru/06/d3/73/06d37321618034ec5f2a65b09c8576e3/547x397_0xac120002_45567661540468871.jpg", 
        "superpowers": "непробиваемость, суперсила, полет, самоисцеление, суперзрение и суперслух, классный костюм",
        "about": "полная противоположность своему противнику Бэтмену. Если Брюс Уэйн был простым человеком и стал героем, то Супермен героем родился, но вынужден был изображать выходца из бедной канзасской семьи. Последний представитель планеты Криптон был отправлен на Землю прямо перед тем, как его родина была уничтожена. Супермен — некий хамелеон от мира комиксов. В своем первом выпуске в 1938 году он был просто человек-огромный мускул, который умел только разбивать стены и выбивать двери. Позднее к его умениям добавилась способность летать. Дальше у многочисленных воплощений Кларка, от подростка в «Тайнах Смоллвиля» до величественного «Человека из стали», разный уровень и количество суперспособностей. Неизменным остается его слабое место — уязвимость к Криптониту, радиоактивному веществу с родной планеты."
    },
    {
        "hero": "Черная вдова",
        "universe": "Marvel Comics",
        "alter_ego": "Наташа Романофф",
        "friends": "Мстители",
        "type_of_activity": "супергероиня, шпионка",
        "image": "https://n1s1.hsmedia.ru/e0/2b/55/e02b55b147eeaff9b3fe6bdbb36ff9ea/547x397_0xac120002_744074131540468872.jpg", 
        "superpowers": "пик человеческого физического потенциала, замедленное старение, знание многих языков",
        "about": "супергероиня российского происхождения родилась предположительно в 1928 году в Сталинграде. Во время Второй мировой войны она потеряла родителей и была спасена из горящего дома советским солдатом. Тот на некоторое время стал ее опекуном. Повзрослев, Наташа попала в организацию Красная Комната, где прошла многочисленные тренировки, а именно — была частью шпионской программы."
    },
    {
        "hero": "Железный человек",
        "universe": "Marvel Comics",
        "alter_ego": "Тони Старк",
        "friends": "Мстители",
        "type_of_activity": "гений, миллиардер, плейбой, филантроп",
        "image": "https://n1s1.hsmedia.ru/7b/56/08/7b5608ec3df83d872fa1162fb9e32f28/547x397_0xac120002_1773711401540468871.jpg", 
        "superpowers": "высокий уровень интеллекта, широкие познания науки и техники, связь со всемирной паутиной, бронекостюмы",
        "about": "пожалуй, самый популярный современный супергерой. У него много общего с мрачной птицей ночи Бэтменом: оба потеряли родителей в детстве, стали борцами с преступностью без особых сверхсил, невероятно богатые. Только если Бэтменом восхищаются, то Тони Старка — обожают :) То ли дело в шикарной актерской игре Роберта Дауни мл., который выбил роль у Николаса Кейджа и Тома Круза, то ли в хорошо прописанном персонаже. Прототипом для героя послужили Илон Маск и изобретатель Говард Хьюз. Железный Человек не всегда ходил в красном модном костюме: в своих первых версиях 1963 года он был скромного серого цвета. Увы, в киновоплощении бронекостюм даже не из металла — его делали из пластика и стекловолокна."
    }
    ,
    {
        "hero": "Спайдер-мен/Человек-паук",
        "universe": "Marvel Comics",
        "alter_ego": "Питер Паркер",
        "friends": "Мстители, Фантастическая четверка, Люди Икс",
        "type_of_activity": "борец за справедливость, студент, фотограф",
        "image": "https://n1s1.hsmedia.ru/37/39/74/373974effcc7ccd093d849e8fa062091/547x397_0xac120002_9548247751540468871.jpg", 
        "superpowers": "сверхчеловеческие рефлексы, «паучье чутье», способность прилепляться к твердым поверхностям, производство паутины",
        "about": "Человек-паук родился от потребности Marvel Comics создать героя-подростка. Другие супергерои вроде Бэтмена и Супермена — взрослые мужчины, и целевая аудитория не видела в них примеры для подражания. Пятнадцатилетний Питер Паркер дал понять всем тинейджерам Земли, что можно и злодеев уничтожить, и на красавице жениться. Для этого даже не обязательно быть суперкрасавчиком! Всего лишь нужен укус паучка:) Питер не сразу использовал свои силы во благо людей: изначально он хотел делать на них деньги, участвуя в нелегальных боях без правил. Затем его любимый дядя Бен умер от рук грабителя, и подросток поклялся, что очистит свой родной Нью-Йорк ото зла. Однако спустя время подросток понял, что одной клятвы недостаточно и что «с великой силой приходит великая ответственность». Кстати, не все суперсилы у Питера появились за счет мутации: парень самостоятельно взломал технологию Тони Старка, после чего заслужил его признание. "
    }
    ,
    {
        "hero": "Халк",
        "universe": "Marvel Comics",
        "alter_ego": "Брюс Беннер",
        "friends": "Мстители",
        "type_of_activity": "супергерой, борец за справедливость, ученый-биохимик",
        "image": "https://n1s1.hsmedia.ru/9a/28/e7/9a28e7b059594fc10387669ae4bd2f22/547x397_0xac120002_20162335021540468872.jpg", 
        "superpowers": "сверхчеловеческая сила искорость, выносливость, полет",
        "about": "идею создания Халка как персонажа можно отнести к фантастической новелле «Странная история доктора Джекила и мистера Хайда», в которой ученый не может примириться со своим демоническим альтер эго. Прошлое у Халка — хуже некуда: отец Брюса страдал от алкоголизма и приступов ярости, а мать пыталась всеми силами уберечь сына от гнева своего мужа. Она погибла, защищая своего единственного ребенка от его побоев. Пронеся через все детство тяжелый психологический груз, Брюс вырос в чрезвычайно одаренного, но замкнутого юношу. Хотя Брюс не мог уважать отца, но пошел в науке по его стопам и выбрал ядерную физику. Во время эксперимента он ввел себе пробную сыворотку и подверг себя воздействию большого количества гамма-радиации. Беннер превратился в мускулистого неуправляемого гиганта, который крушил все вокруг и не понимал, что происходит. Так имя Халка стало нарицательным для людей, который не могут держать себя в руках."
    }
]`

document.addEventListener("DOMContentLoaded", function (event) {
    let heroMarks = localStorage.getItem("heroMarks"); 
    if (heroMarks != null){
        obj = JSON.parse (localStorage.getItem ("heroMarks"));
    }
    let heroes = JSON.parse(json);
    let heroesContent = "";
    for (let h of heroes) {
        heroesContent += 
        `<div class="hero">
            <h2>${h.hero}</h2>
            <img src="${h.image}" alt="">   
            <div><span>Вселенная: </span> ${h.universe}</div>
            <div><span>Альтер эго:</span> ${h.alter_ego} </div>
            <div><span>Род деятельности: </span> ${h.type_of_activity}</div>
            <div><span>Друзья: </span> ${h.friends}</div>
            <div><span>Суперсилы: </span> ${h.superpowers}</div>
            <div><span>Подробнее: </span> ${h.about}</div>
            <label for="mark"><span>Оценка героя:</span> </label>
            <input type="number" id="mark" name="${h.hero}" min="1" max="10" value= ${obj[h.hero]}>
            <div class="error"></div>
        </div>`
    }
    document.querySelector(".Container").innerHTML = heroesContent;

let inputmarks = document.querySelectorAll("input");
    for (let i = 0; i < inputmarks.length; i++) {
            inputmarks[i].onchange = function() {
                if (inputmarks[i].value > 10 || inputmarks[i].value < 1) {
                    inputmarks[i].value ="";
                    inputmarks[i].nextElementSibling.innerHTML = "Допустимая оценка 1-10";
                } else {
                    inputmarks[i].nextElementSibling.innerHTML = "";
                }
                obj[inputmarks[i].name] = inputmarks[i].value;
                localStorage.setItem ("heroMarks", JSON.stringify(obj));
        }
    }; 
});

